SUPABASE_URL=https://fppmuibvpxrkwmymszhd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcG11aWJ2cHhya3dteW1zemhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjU1MzUsImV4cCI6MjA4MTcwMTUzNX0.Qm99GcdIdl9iBywdsjmP8Gh5SMLk3UYulwytxXTnzxA
GROQ_API_KEY=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
RESEND_API_KEY=re_UdBWfXS7_F9uKfA8nLknxoTSExveEAk4t
OCR_API_KEY=K84767035688957
SENTRY_DSN=
FIREBASE_ENABLED=false
